cff-version: 1.2.0
title: >-
  rPGBS: repeatedly randomized Pseudo Group Bi-level
  Selection
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Reetika
    family-names: Sarkar
    email: rsarkar@uncg.edu
    name-particle: Reetika
    affiliation: >-
      Department of Mathematics and Statistics, University
      of North Carolina at Greensboro
  - given-names: Sithija
    family-names: Manage
    affiliation: 'Department of Mathematics, Texas A&M University'
  - given-names: Xiaoli
    family-names: Gao
    affiliation: Meta Platforms

version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-02-14
url: "https://github.com/rsarkar2/rpgbs"
