cff-version: 1.2.0
title: >-
  rPGBS: repeatedly randomized Pseudo Group Bi-level
  Selection
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Reetika
    family-names: Sarkar
    email: rsarkar@uncg.edu
    name-particle: Reetika
    affiliation: >-
      Department of Mathematics and Statistics, University
      of North Carolina at Greensboro
  - given-names: Sithija
    family-names: Manage
    affiliation: 'Department of Mathematics, Texas A&M University'
  - given-names: Xiaoli
    family-names: Gao
    affiliation: Meta Platforms
identifiers:
  - type: url
    value: >-
      https://link-springer-com.libproxy.uncg.edu/article/10.1007/s40745-023-00481-5
    description: >-
      Stable Variable Selection for High-Dimensional Genomic
      Data with Strong Correlations
repository-code: 'https://github.com/rsarkar2/rpgbs'
abstract: >-
  R package implementing rPGBS method, a two-stage procedure
  to address the issue of stable variable selection in
  various strong correlation settings. This approach
  involves repeatedly running a two-stage hierarchical
  approach consisting of a random pseudo-group clustering
  and bi-level variable selection.
keywords:
  - feature selection
  - penalty-based regression
